<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="ico.png" type="image/x-icon">
  <title>Сайт</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="vue.min.js"></script>
</head>

<body><div id="app">
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <img src="ico.png" width="40px" height="40px" class="mr-2">
      <a class="navbar-brand" href="#">Доставка еды</a>
        <form class="form-inline ml-auto">
          <input type="button" value="Админка" class="btn btn-custom" onClick='location.href="admin.html"'>
        </form>
    </div>
  </nav>

  <div class="container pt-3 pb-3" style="background-color: #FDF4E3;">

    <div class="alert alert-success alert-dismissible fade show" role="alert" id="123">
      <strong>Если долго грузится список, перезагрузите страницу.</strong>
      <button type="button" class="close btn" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Q1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Q2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Q3.jpg" alt="Third slide">
        </div>
      </div>
    </div>
    <div class="mb-5 p-3" style="background-color: #ffffff; border: 1px solid rgba(0,0,0,.125); border-radius: 5px;">
      <h2 class="mb-3 text-center">Наши преимущесва</h2>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="card mb-3">
            <img src="w3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Эко-френдли упаковка</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card mb-3">
            <img src="t2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Только свежие продукты</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card mb-3">
            <img src="t3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Быстрая доставка</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-3">
          <div class="card">
            <img src="t4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Вкусно выглядит</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-lg-4 mb-3">
          <div class="card">
            <img src="t5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Приветливые курьеры</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-3">
          <div class="card">
            <img src="t6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center mb-0">Досавим в любую точку</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-5 p-3" style="background-color: #ffffff; border: 1px solid rgba(0,0,0,.125); border-radius: 5px;">
      <h2 class="mb-3 text-center">Выбор заведения</h2>
      <div class=" row d-flex flex-row flex-wrap align-items-end justify-content-between">

        <admarea-select-cell></admarea-select-cell>
        <district-select-cell></district-select-cell>
        <type-select-cell></type-select-cell>
        <socialprivileges-select-cell></socialprivileges-select-cell>

        <div class="col-sm-6 col-lg-4 mb-3" id = "records" style="display: none;">
          <h5 class="mr-3">Количество записей</h5>
          <input class = "form-control" type="text" v-model="itemsLimit" />
        </div>
      </div>
      <div class="overflow-auto d-flex flex-column align-items-center">
        <div class="d-flex justify-content-center loading-spinner">
          <div class="spinner-border loading-spinner" role="status">
            <span class="sr-only loading-spinner">Loading...</span>
          </div>
        </div>
        <item-table-cell></item-table-cell>
        <pages-cell></pages-cell>
      </div>
    </div>

    <menu-cell v-if = "currentCafe"></menu-cell>

    <div class="p-3" style="background-color: #ffffff; border: 1px solid rgba(0,0,0,.125); border-radius: 5px;">
      <h2 class="mb-3 text-center">Специальные предложения</h2>


      <div class="d-flex flex-row flex-wrap justify-content-between">
        <div class="d-flex flex-row flex-nowrap  justify-content-between align-items-center col-sm-12 col-lg-6 mb-3">
          <div>
            <h5>Являюсь студентом</h5>
            <h6>-10% от стоимости заказа </h6>
          </div>
          <div class="ml-3">
            <input type="checkbox" v-model = "studentDiscount"  aria-label="Checkbox for following text input">
          </div>
        </div>

        <div class="d-flex flex-row flex-nowrap  justify-content-between align-items-center  col-sm-12 col-lg-6  mb-3">
          <div>
            <h5>Быстрая доставка</h5>
            <h6>+20% к стоимости заказа </h6>
          </div>
          <div>
            <div class="ml-3">
              <input type="checkbox" v-model= "fastDelivery" aria-label="Checkbox for following text input">
            </div>
          </div>
        </div>

        <div class="d-flex flex-row flex-nowrap  justify-content-between align-items-center  col-sm-12 col-lg-6  mb-3">
          <div>
            <h5>Только горячим</h5>
            <h6>-30% от стоимости заказа, если придет холодным</h6>
          </div>
          <div>
            <div class="ml-3">
              <input type="checkbox" v-model= "hotOnly" aria-label="Checkbox for following text input">
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row flex-wrap justify-content-between border-top border-success pt-3">
        <div class="d-flex flex-row when-loaded">
          <h2 class="mr-3 when-loaded">Итого:</h2>
          <h2 class="when-loaded">[[totalPrice]]&nbsp;₽</h2>
        </div>
        <button type="button" class=" btn btn-success col-xs-12 col-sm-4 col-md-3 " data-toggle="modal"
          data-target="#exampleModal" :disabled = "orderDisabled">
          Оформить заказ
        </button>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Оформление заказа</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body px-4">
          <menu-choice></menu-choice>
          <div class="mb-3">
            <h5 class="border-bottom mb-2">Дополнительные опции</h5>
            <div class="d-flex flex-column">
              <div class=" d-flex flex-row flex-nowrap  justify-content-between align-items-center mb-1">
                <div>
                  <h6>Студент</h6>
                </div>
                <div>
                  <div>
                    <input type="checkbox" v-model = "studentDiscount" aria-label="Checkbox for following text input" disabled>
                  </div>
                </div>
              </div>

              <div class=" d-flex flex-row flex-nowrap  justify-content-between align-items-center">
                <div>
                  <h6>Быстрая доставка</h6>
                </div>
                <div>
                  <div>
                    <input type="checkbox" v-model= "fastDelivery" aria-label="Checkbox for following text input" disabled>
                  </div>
                </div>
              </div>

              <div class=" d-flex flex-row flex-nowrap  justify-content-between align-items-center">
                <div>
                  <h6>Только горячим</h6>
                  <h6>Если холодный, то цена будет [[Math.floor(totalPrice*0.7)]]&nbsp;₽  </h6>
                </div>
                <div>
                  <div>
                    <input type="checkbox" v-model= "hotOnly" aria-label="Checkbox for following text input" disabled>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <cafe-description v-if = "currentCafe"></cafe-description>

          <div class="mb-3">
            <h5 class="border-bottom mb-2">Доставка</h5>
            <div class="d-flex flex-column">
              <div class="row d-flex flex-row flex-wrap justify-content-between mb-1">
                <div class="col-md-6 col-sm-12">
                  <h6 class="mt-1">Зона доставки:</h6>
                </div>

                <div class="col-md-6 col-sm-12">
                  <select class="form-control">
                    <option>Не выбрано</option>
                    <option>Первая зона</option>
                    <option>Вторая зона</option>
                    <option>Третья зона</option>
                  </select>
                </div>
              </div>

              <div class="row d-flex flex-row flex-wrap  justify-content-between align-items-center">
                <div class="col-md-6 col-sm-12">
                  <h6 class="mt-1">Адрес доставки:</h6>
                </div>

                <div class="col-md-6 col-sm-12">
                  <textarea class="form-control"></textarea>
                </div>
              </div>


              <div class="row d-flex flex-row flex-wrap  justify-content-between align-items-center">
                <div class="col-md-6 col-sm-12">
                  <h6 class="mt-1">Стоимость доставки:</h6>
                </div>

                <div class="col-md-6 col-sm-12">
                  250&nbsp;₽
                </div>
              </div>

              <div class="row d-flex flex-row flex-wrap  justify-content-between align-items-center">
                <div class="col-md-6 col-sm-12">
                  <h6 class="mt-1">ФИО получателя:</h6>
                </div>

                <div class="col-md-6 col-sm-12">
                  <textarea class="form-control" style="height: 40px;"></textarea>
                </div>
              </div>
            </div>
          </div>
          <total-sum></total-sum>

          <div class="col-6 mt-2">
            <p class="Money text"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Подтвердить</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto py-3 footer-custom">
    <div class="container">
      <span class="text">Здесь могли быть мои контакты</span>
    </div>
  </footer>

  
  <script src="jquery-3.5.1.min.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>let isAdmin = false;</script>
  <script src="script.js"></script>
  </div>
</body>

</html>